quarkus.log.level=INFO
quarkus.http.read-timeout=120s
quarkus.langchain4j.openai.timeout=1m
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo

%test.quarkus.langchain4j.openai.api-key=demo