quarkus.log.level=INFO
quarkus.http.read-timeout=120s
quarkus.langchain4j.openai.timeout=1m
# This application was tested with gpt-3.5-turbo. Using a different model may require changes to the prompts.
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo

%test.quarkus.langchain4j.openai.api-key=demo
# Only gpt-4o-mini is supported with the demo api-key. Using gpt-4o-mini for smoke tests is ok.
%test.quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
